<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-wE-Yck">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-ez-eFO">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-XS-N6N" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="254.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-vO-5rI">
                                                <rect key="frame" x="97" y="63.333333333333329" width="196" height="127.99999999999999"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c5w-vO-5rI" firstAttribute="centerX" secondItem="hoS-XS-N6N" secondAttribute="centerX" id="4PI-Zc-fpq"/>
                                            <constraint firstItem="c5w-vO-5rI" firstAttribute="centerY" secondItem="hoS-XS-N6N" secondAttribute="centerY" id="VcV-EN-dst"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7O-q4-Fir" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="255.66666666666669" width="390" height="254.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-TJ-lnX">
                                                <rect key="frame" x="61" y="77.333333333333314" width="268" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-QT-vBF">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-mz-js4">
                                                        <rect key="frame" x="168" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WdQ-TJ-lnX" firstAttribute="centerX" secondItem="O7O-q4-Fir" secondAttribute="centerX" id="1jm-2L-Gat"/>
                                            <constraint firstItem="WdQ-TJ-lnX" firstAttribute="centerY" secondItem="O7O-q4-Fir" secondAttribute="centerY" id="XB7-eC-V2x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-ng-Vge" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="511.33333333333343" width="390" height="254.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-f6-5Q0">
                                                <rect key="frame" x="163" y="106.33333333333326" width="64" height="42"/>
                                                <color key="backgroundColor" red="0.60650330779999995" green="0.1120489016" blue="0.1200712547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ROLL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgn-KO-UzY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jkc-f6-5Q0" firstAttribute="centerY" secondItem="fbm-ng-Vge" secondAttribute="centerY" id="D17-Nq-NEK"/>
                                            <constraint firstItem="Jkc-f6-5Q0" firstAttribute="centerX" secondItem="fbm-ng-Vge" secondAttribute="centerX" id="baa-aE-38D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugb-ez-eFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6na-fh-aHx"/>
                            <constraint firstItem="ugb-ez-eFO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9iF-2R-axr"/>
                            <constraint firstItem="fyi-wE-Yck" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="IHo-YE-s8l"/>
                            <constraint firstItem="fyi-wE-Yck" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Klg-bI-B4m"/>
                            <constraint firstItem="ugb-ez-eFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oth-as-W3B"/>
                            <constraint firstItem="fyi-wE-Yck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cve-hA-bQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ugb-ez-eFO" secondAttribute="bottom" id="qH4-Ss-Paa"/>
                            <constraint firstAttribute="bottom" secondItem="fyi-wE-Yck" secondAttribute="bottom" id="xbf-rq-0zJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="GlZ-mz-js4" id="m7j-4w-iJa"/>
                        <outlet property="diceImageView2" destination="gVa-QT-vBF" id="koU-WE-hnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="137.91469194312796"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
